.Raki-CT-Nuptse-EVO-Desktop {
    width: 1440px;
    height: 6343px;
    flex-grow: 1;
    background-color: #601400;
}
.HeroCenter {
    // width: 1440px;
    // height: 1136px;
    margin: 168px 0 0;
    padding: 0 80px;
}
// background: url('../images/5f87868349d4abe9782adb92_ct-nuptse-evo-hero-min.jpg'); praktyka02/app/design/frontend/Smartmage/MyTheme/web/images/5f87868349d4abe9782adb92_ct-nuptse-evo-hero-min.jpg



