.lib-font-face(
    @family-name:'Panton',
    @font-path: '@{baseDir}fonts/panton-bold-webfont',
    @font-type: 'truetype',
    @font-format: 'woff2',
    @font-weight: bold,
    @font-style: normal
);
.lib-font-face(
    @family-name:'Roboto',
    @font-path: '@{baseDir}fonts/Roboto-Regular',
    @font-type: 'truetype',
    @font-format: 'ttf',
    @font-weight: normal,
    @font-style:  normal
);
.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/Montserrat-Medium',
    @font-type: 'truetype',
    @font-format: 'ttf',
    @font-weight: 500,
    @font-style:  normal
);
.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/Montserrat-Regular',
    @font-type: 'truetype',
    @font-format: 'ttf',
    @font-weight: 400,
    @font-style:  normal
);
.lib-font-face(
    @family-name:'Geomanist',
    @font-path: '@{baseDir}fonts/geomanist-regular-webfont',
    @font-type: 'truetype',
    @font-format: 'woff2',
    @font-weight: normal,
    @font-style:  normal
);
